sv_name [中国Novice聚noob活动服] Hunter猎人杀模式服务器
sv_register 0
sv_gametype mod
sv_max_clients 16
sv_timelimit 3
sv_map hunter2
sv_rcon_password ♿♿♿♿♿
sv_port 8303
sv_motd 前进♿！！！前进♿！！！\nRule:Random players will be seceretly selected to be hunter. Hunter vs Everyone else. Hunter is stronger.
sv_tournament_mode 1
sv_scorelimit 0
sv_max_clients_per_ip 1
# 地图循环 sv_rounds_per_map多少回合换地图
sv_maprotation "hunter1,hunter2,hunter3,dm2,hunter4,dm7"
sv_rounds_per_map 6
# 挂机踢人设置 第一项是进行的操作,值为0则丢旁观,为1或2则踢出服务器 time为挂机判断时间 
sv_inactivekick 1
sv_inactivekick_time 2
# 投票踢人设置 第1、2项分别为是否允许票旁馆,票人 kick_min为票人至少需要多少玩家 kick_bantime为被投出去ban的时间(可调为0)
sv_vote_spectate 1
sv_vote_kick 1
sv_vote_kick_min 3
sv_vote_kick_bantime 1
# ！死 人 低 语 ！谨慎设置 ！值为1则关闭低语
hunt_force_team_talk 0
# 玩家猎人比 数值为4则每4玩家一个猎 即4人1猎 5人2猎 9人3猎
hunt_hunter_ratio 4
# 得分更改 让平民打死猎相对更吃分
hunt_score_hunter_win 2
hunt_score_civic_kill_hunter 2
add_vote 换图ChangeMap：hunter1 change_map hunter1 
add_vote 换图ChangeMap：hunter2 change_map hunter2
add_vote 换图ChangeMap：hunter3 change_map hunter3
add_vote 换图ChangeMap：hunter4 change_map hunter4
add_vote 换图ChangeMap：hunter5 change_map hunter5
add_vote 换图ChangeMap：dm2 change_map dm2
add_vote 换图ChangeMap：dm7 change_map dm7
add_vote 换图ChangeMap：smallbomb change_map smallbomb
add_vote 开启时限，全局猎人死亡提醒，死人低语设置 "add_vote 时限Timelimit：2min sv_timelimit 2;add_vote 时限Timelimit：3min sv_timelimit 3;add_vote 时限Timelimit：4min sv_timelimit 4;add_vote 时限Timelimit：5min sv_timelimit 5;add_vote 时限Timelimit：114514min sv_timelimit 0;add_vote 死人低语开关 toggle hunt_force_team_talk 0 1;add_vote 全局猎人死亡提醒开关 toggle hunt_broadcast_hunter_death 0 1;remove_vote 开启时限，全局猎人死亡提醒，死人低语设置"
add_vote 开启猎人设置 "add_vote 猎人比例：每3玩家1猎 hunt_hunter_ratio 3;add_vote 猎人比例：每4玩家1猎 hunt_hunter_ratio 4;add_vote 猎人比例：每5玩家1猎 hunt_hunter_ratio 5;add_vote 猎人比例：每6玩家1猎 hunt_hunter_ratio 6;add_vote 猎人1倍伤（设置都不影响猎榴和猎锤） hunt_powerup 1;add_vote 猎人2倍伤 hunt_powerup 2;add_vote 猎人3倍伤 hunt_powerup 3;add_vote 猎榴破片开关 toggle hunt_grenade_shotgun_effect 1 0;remove_vote 开启猎人设置"
add_vote 开启高级敏感设置 "add_vote 允许多IP连接开关 toggle sv_max_clients_per_ip 1 4;add_vote 重新启动回合 restart;remove_vote 开启高级敏感设置"
# debug sv_map dm7
# debug sv_rounds_per_map 114514
# debug sv_max_clients_per_ip 4
# debug sv_timelimit 0
# debug sv_inactivekick_time 114514